* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}
header {
    background-color: #384050;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo-link img {
    width: 170px;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: #f1f8fc;
    text-decoration: none;
    font-size: 1.1rem;
}

nav ul li a:hover {
    color: #0074c7;
}

main {
    flex: 1;
    padding: 20px;
}

.themes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.theme-card {
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;

}

.theme-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.theme-card :hover {
    transform: scale(1.05);
}

.theme-card h3 {
    margin-top: 10px;
    font-size: 1.2rem;
}

a {
    text-decoration: none;
    color: #384050;
}
